<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>Łukasz Górski</Authors>
	<Copyright>Copyright © 2024 Łukasz Górski</Copyright>
	<ApplicationIcon>Resources\Icons\ToolBar_Icons\JSharp.ico</ApplicationIcon>
	<RepositoryUrl>https://github.com/lukegor/JSharp</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ToolBar_Icons\ClearCanvas.ico" />
    <None Remove="Resources\Icons\ToolBar_Icons\DrawRectangle.ico" />
    <None Remove="Resources\Icons\ToolBar_Icons\LineSegment.ico" />
    <None Remove="Resources\Icons\ToolBar_Icons\N-A-icon.ico" />
    <None Remove="Resources\Icons\ToolBar_Icons\NoneIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ToolBar_Icons\JSharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ToolBar_Icons\ClearCanvas.ico" />
    <Resource Include="Resources\Icons\ToolBar_Icons\DrawRectangle.ico" />
    <Resource Include="Resources\Icons\ToolBar_Icons\JSharp.ico" />
    <Resource Include="Resources\Icons\ToolBar_Icons\LineSegment.ico" />
    <Resource Include="Resources\Icons\ToolBar_Icons\N-A-icon.ico" />
    <Resource Include="Resources\Icons\ToolBar_Icons\NoneIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Histogram.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Histogram.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Kernels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Kernels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Thresholding.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Thresholding.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WindowSpecific.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowSpecific.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Histogram.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Histogram.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Kernels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Kernels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Thresholding.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Thresholding.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WindowSpecific.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowSpecific.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\Menu_Icons\" />
  </ItemGroup>

</Project>
